phpcs:
    script:
        - echo "Check the PHP Standard Recommendation 2 - PSR2 coding standards"
        - echo "For more information http://www.php-fig.org/psr/psr-2/"
        - phpcs --runtime-set ignore_warnings_on_exit true --standard=Symfony2 --extensions=php --colors ./src/